<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.sample.applocker.view.activity.Lock">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/lock_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@null" />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="15dp"
        android:id="@+id/lock_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
