<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avazu.applocker.view.fragment.PatternLock">

    <TextView
        android:id="@+id/lock_tip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_secondary" />

    <com.avazu.applocker.view.widget.pattern.PatternView
        android:id="@+id/pattern_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
