<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.avazu.applocker.view.fragment.SetPinPassword">

    <com.avazu.applocker.view.widget.Indicator
        android:id="@+id/lock_indicator"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="10dp" />

    <com.avazu.applocker.view.widget.Keyboard
        android:id="@+id/lock_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding" />
</LinearLayout>
