<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.avazu.applocker.view.fragment.KeyboardLock">

    <TextView
        android:id="@+id/lock_tip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_secondary" />

    <com.avazu.applocker.view.widget.Indicator
        android:id="@+id/lock_indicator"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="10dp" />

    <com.avazu.applocker.view.widget.Keyboard
        android:id="@+id/lock_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding" />

</LinearLayout>
