<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView 
        android:id="@+id/txtPasswordHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ccffffff"
        />
	<com.dotc.lockscreen.passwd.pincode.PINView
	    android:id="@+id/pinView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtPasswordHint"
	    android:layout_centerHorizontal="true"
	    />
</RelativeLayout>
