<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.dotc.lockscreen.passwd.pincode.PINCodesIndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
	<com.dotc.lockscreen.passwd.pincode.PINCodesView
	    android:id="@+id/pinCodesView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_below="@id/indicatorView"
	    android:layout_centerHorizontal="true"
	    />
</RelativeLayout>
